[supervisord]
logfile=rill.log
directory=/Volumes/newhome/ianf/Code/rill

[supervisorctl]
serverurl=unix:///Volumes/newhome/ianf/Code/rill/supervisor.sock

[unix_http_server]
file=/Volumes/newhome/ianf/Code/rill/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:server]
command=python -m rill.server

[program:runtime]
command=python -m rill.cli --module rill.components.timing --module tests.components
